# Generated by Django 3.0 on 2019-12-12 22:02

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.TextField(help_text='Title')),
                ('description', models.TextField(help_text='Description')),
                ('director', models.TextField(help_text='Director')),
                ('producer', models.TextField(help_text='Producer')),
                ('release_date', models.TextField(help_text='Release date')),
                ('rt_score', models.TextField(help_text='RT Score')),
            ],
        ),
    ]
